# Staging env
STAGING_CLIENT_ID=
STAGING_CLIENT_SECRET=
STAGING_BASE_URL=
# Production env
PRODUCTION_CLIENT_ID=
PRODUCTION_CLIENT_SECRET=
PRODUCTION_BASE_URL=
# GitHub Packages repository
GITHUB_USER=
GITHUB_TOKEN=
